spring.application.name=vendorAPI
server.port=${PORT}

# PostgreSQL database connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# PostgreSQL driver class
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA & logging properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# PostgreSQL Dialek Hibernate 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Rate Limiter
rate.limiter.requests.per.second=10
